# Java_cupic

./: .gitignore  README.md
Programi/dz/hw01-0036518917/: pom.xml
Programi/dz/hw02-0036518917/: pom.xml
Programi/dz/hw02-0036518917/examples/: doc2.txt
Programi/dz/hw02-0036518917/src/test/resources/extra/: primjer0.txt
Programi/dz/hw03-0036518917/: pom.xml
Programi/dz/hw04-0036518917/: database.txt  pom.xml
Programi/dz/hw05-0036518917/: pom.xml
Programi/dz/hw06-0036518917/: pom.xml
Programi/dz/hw07-0036518917/: pom.xml
Programi/dz/hw08-0036518917/: pom.xml
Programi/dz/hw08-0036518917/src/main/resources/: prijevodi_de.properties  prijevodi_en.properties  prijevodi_hr.properties
Programi/dz/hw08-dummy/src/hr/fer/oprpp1/hw08/local/: AbstractLocalizationProvider.java  ILocalizationListener.java  ILocalizationProvider.java  LocalizableAction.java  LocalizationProvider.java  (+4 more)
Programi/oprpp1/predavanje03/: pom.xml
Programi/oprpp1/predavanje03/src/main/java/oprpp1/p03/primjer1/: Demo.java  Vector2D.java
Programi/oprpp1/predavanje03/src/main/java/oprpp1/p03/primjer2/: Demo.java  GeometrijskiLik.java  Pravokutnik.java
Programi/oprpp1/predavanje05/: pom.xml
Programi/oprpp1/predavanje06/: pom.xml
Programi/oprpp1/predavanje07/: pom.xml
Programi/oprpp1/predavanje07/src/main/java/: README.txt
Programi/oprpp1/predavanje08/: pom.xml
Programi/oprpp1/predavanje08/src/main/java/dretve/: Program1.java  Program2.java  Program3.java  Program4.java
Programi/oprpp1/predavanje10/src/primjer1/: MojProzor.java
Programi/oprpp1/testiranje/: pom.xml
(+300 files in other folders)
