<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>oprpp1.p03</groupId>
	<artifactId>predavanje</artifactId>
	<version>1.0</version>

    <packaging>jar</packaging>

	<name>Hello world application</name>
     
	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
	</properties>

	<!-- za upravljanje ovisnostima a posebno za "scope" vidi:
	     https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
	-->
	<dependencies>
		<dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter</artifactId>
    			<version>${junit.jupiter.version}</version>
    			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hr.fer.oprpp1.libs</groupId>
			<artifactId>prikaz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

